# apireg

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yaml  shutdown.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ktds/msa/apireg/: Application.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml  logback-ide.xml
src/test/java/com/ktds/msa/apireg/: ApiregApplicationTests.java
