buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'apireg'
	version =  '1.0.0-RELEASE'
}

ext {
	springCloudVersion = 'Edgware.SR1'
}

configurations.all {
	exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	exclude module: 'logback-classic'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-log4j2")
	runtime('org.springframework.boot:spring-boot-devtools')
	compile("com.lmax:disruptor:3.3.6")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
